{
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": true,
    "sourceMap": true,
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "out",
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "exclude": [
    "out",
    "node_modules",
    "dist"
  ]
}
